//自定义样式
@color-green: #67C23A;
@color-yellow: #E6A23C;
@color-red: #F56C6C;
@color-bule: #409EFF;
@color-gray: #909399;

//隐藏number小箭头
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0; 
}
input[type="number"]{-moz-appearance:textfield;}


.me-btn {
    border: @color-gray 1px solid;
    padding: 5px 10px;
    background-color: #FFF;
    color: @color-gray;
}

table.vertical-info{
    td,th {
        padding: 5px 5px;
    }
    th {
        text-align: left;
    }
    td {
        min-width: 100px;
    }
}

table.vertical-post {
    th,td{
        padding-top: 3px;
        padding-bottom: 3px;
    }
    th {
        min-width: 100px;
        text-align: right;
        font-size: 14px;
        color: #999;
        padding-right: 20px;
        // vertical-align: top;
        // padding-top: 10px;
    }
    td {
        min-width: 600px;
        textarea {
            resize: none;
        }

        &.upload-img {
            height: 80px;
            .img {
                height: 80px;
                vertical-align: middle;
                border-radius: 4px;
            }
        }
    }
}

.clearfix{
    &:before {
        display: table;
        content: " ";
    }
    &:after {
        display: table;
        content: " ";
        clear: both;
    }
}